body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    margin-top: 40px;
}
.main-content{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;




}
.root{
    margin: 0;
    padding: 0;
    height: auto;
}
.right-side{
    width: 100%;
    height: 120% !important;
    min-height: 100vh;
    padding-top: 15px;
    box-sizing: border-box;
    background: #E6E5E5;
    padding-bottom: 25px;
}
.circle{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative !important;
}
.circle .center-circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    /* identical to box height */


    color: #6279CD;
}
.card{

    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.sm{
    width: 500px;
    height: 444px;
}
.lg{
    width: 600px;
    height: 444px;

}
 .circle-sm{
    width: 35px;
    height: 35px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #5C5C5C;
    border-radius: 50%;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sm .info div{
    display: flex;
    gap: 10px;
    align-items: center;

}
 .done .circle-sm{
    background: #6279CD;
}
 .process .circle-sm{
    background: #E9D981;
}
 .time-changed .circle-sm{
    background: #FFB2B2;
}
 .failed .circle-sm{
    background: #E2E2E2;
}
.card-main-chart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}
.card-header-text{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #5C5C5C;
    text-align: center;
}
.main .container-fluid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
}
@media (min-width: 1920px) {
    .main-content{
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: 1920px;
        height: 1080px;
        background: #EFEFF9;
        border-radius: 45px;
    }
}
.list-of-type{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.list-of-type li{
    list-style: none;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #5C5C5C;
}
.line-common{
    display: flex;
    align-items: start;
    flex-direction: column;
}
.main-line-common{
    display: flex;
    align-items: center;
    justify-content: center;
}
.common-main-line{
    width: 384px;
    background: #D9D9D9;
    border-radius: 15px;
    height: 12px;
}
.common-main-line-inner{
    background: #6279CD;
    border-radius: 15px;
    height: 12px;
}
.index{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #4F4F4F;
}
.main-line-percentage{
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 38px;
    color: #003668;
}
.third{
    display: flex;
    flex-direction:column ;
    gap: 0;
}
.name-employee{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    margin-left: 15px;
    color: #5C5C5C;
}
tbody{
    width: 600px !important;
}
.table-header td:nth-last-child(1){
    border-right: none !important;
}
.table-header td {
    border-right: 1px solid black;
    text-align: center;
    border-bottom: none !important;
}
td{
    padding: 5px;
    box-sizing: border-box;
}
 td{
  
     text-align: center;
    width: 590px !important;
     border-bottom: 1px solid black;
}
 tbody .done{
    display: flex;
     align-items: center;
     justify-content: center;
 }tbody .process{
    display: flex;
     align-items: center;
     justify-content: center;
 }tbody .failed{
    display: flex;
     align-items: center;
     justify-content: center;
 }
  .scroll-table{
      overflow-y: scroll;
  }
  label{
      color: black !important;
  }

.scroll-table::-webkit-scrollbar{
    display: none;
}
.buttonss{
    display:flex !important;
    align-items:center !important;
    justify-content:space-between !important;
    flex-direction: row;
    width:100% !important;
    height:50px!important;

}
@media (max-width: 576px) {
    .container-fluid{
        width: 100%;
        height: 100%;
        
    }
    .sm{

        width: 100%;
        height: auto;
        scale: 0.6 !important;
        padding: 15px;
        margin-top: -100px;
    }
    .lg{
        width: 100%;
        height: auto;
        scale: 0.6 !important;
        margin-top: -100px;
    }
    .section{
        display: flex;
        flex-wrap: wrap !important;
        align-items: center;
        justify-content: center;
    }
    .section .sm{
        scale: 0.7 !important;
        margin-bottom: 15px;

    }
    .section .tabled-section .card-header-text{
        scale: 0.7;
    }
    .section .tabled-section .scroll-table{
        scale: 0.5;
    }
    .section .x2{
        margin-bottom: -50px;
    }
    .buttonss{
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        height: auto;
        gap: 5px;
        width: 100% !important;
    }
    .buttonss div{
        width: 120px !important;
    }

    .section .n1{
        margin-top: 20px;
    }

}
